DB_PASS=RXEgEWwovv7G9Ggh
DB_USER=22331a1243
# MONGODB_URI=mongodb+srv://22331a1243:RXEgEWwovv7G9Ggh@cluster0.bvkuq.mongodb.net/women-safety?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/women-safety